\documentclass[12pt,a4paper]{article}
%
% AUTHOR: Prof. RUI SANTOS CRUZ
%
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{a4wide}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SELECT ONE OF THE FOLLOWING PACKAGES FOR THE LANGUAGE
\usepackage[english]{babel}
% \usepackage[portuges]{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{cite}
\usepackage[absolute]{textpos}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\pagestyle{fancy}
\headsep=50pt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLEASE FILL THE ADEQUATE DATA IN THE TABLE REPLACING
% THE VALUES EXEMPLIFIED
\lhead{}
\fancyhead[C]{\begin{tabularx}{1.0\textwidth}{|l|X|l|l|}
\hline
% In the following line change Course Name: PPIII, PPB
\textbf{EVALUATION OF CHAIR-LAMP TEST} & \textbf{Date:}   \today \\
\hline
% In the following line insert your Name and IST ID
\textbf{Name} & @Name \\
\hline
% In the following line insert the Activity CODE and Title (abridged)
%\textbf{WP n.} (99) & (Subject) & \textbf{Group:} & (99) \\
\textbf{Email} & @Email   \\
\hline
\end{tabularx}}
\rhead{}
\graphicspath{{./}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DO NOT CHANGE THIS BLOCK
\begin{document}
\textblockorigin{-18pt}{-2pt}
\begin{textblock*}{10cm}(2cm,1cm)
\end{textblock*}


%\section*{INSTRUCTIONS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% YOUR TEXT STARTS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Evaluation of Test}

\begin{table}[]
\begin{tabular}{lllll}
\cline{1-3}
\multicolumn{1}{|l|}{} & \multicolumn{1}{l|}{number of pictures revised} & \multicolumn{1}{l|}{number of errors} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{1st minute} & \multicolumn{1}{l|}{revised_minutes@1} & \multicolumn{1}{l|}{errors_minutes@1} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{2nd minute} & \multicolumn{1}{l|}{revised_minutes@2} & \multicolumn{1}{l|}{errors_minutes@2} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{3rd minute} & \multicolumn{1}{l|}{revised_minutes@3} & \multicolumn{1}{l|}{errors_minutes@3} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{4rd minute} & \multicolumn{1}{l|}{revised_minutes@4} & \multicolumn{1}{l|}{errors_minutes@4} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{5rd minute} & \multicolumn{1}{l|}{revised_minutes@5} & \multicolumn{1}{l|}{errors_minutes@5} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{TOTAL} & \multicolumn{1}{l|}{revised_minutes@total} & \multicolumn{1}{l|}{errors_minutes@total} &  &  \\ \cline{1-3}
                       &                       &                       &  &
\end{tabular}
\end{table}










\begin{table*}[htbp]
\footnotesize

\begin{tabulary}{\linewidth}{|L|L|}
\hline
 &  Values  \\
\hline
quality of attention & quality_of_attention_total0 \\
\hline
extent of attention & extent_of_attention0 \\
\hline
performance & performance0  \\
\hline
category & category0  \\
\hline
attention disorder & attention_disorder0  \\
\hline
fluctuating attention & fluctuating_attention0  \\
\hline
desire to conform & desire_to_conform0  \\
\hline
fatigue & fatigue0  \\
\hline
\end{tabulary}
\label{tab:team}
\end{table*}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DO NOT CHANGE THIS BLOCK

\textblockorigin{-18pt}{-2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section*{Filled test}


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{kitoltott.png}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% YOUR TEXT ENDS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}                             % The required last line